.header {
    padding: 8px;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #363636;
}

.sub-header-left img {
    height: 100%;
    width: auto;
    filter: invert();
    z-index: 3;
}

.sub-header {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.sub-header-left {
    justify-content: center;
}
.sub-header-right {
    justify-content: flex-end;
}

.sub-header-left a {
    flex: 1;
    height: 100%;
    width: auto;
    margin: 0 6px;
    padding: 0;
    overflow: hidden;
}

.sub-header-socials {
    display: flex;
    height: 100%;
    width: auto;
}

.sub-header-socials a {
    overflow: hidden;
}

.mint-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(116, 0, 116);
    color: white;
    font-size: 32px;
}

a {
    text-decoration: none;
}

.wallet {
    flex: 1;
    margin: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 160px;
    border-radius: 15px;
}

.wallet-connected {
    position: relative;
    background-color: green;
}

.wallet-connected:hover {
    background-color: rgb(107, 0, 0);
}

.wallet-connect:hover::after {
    position: absolute;
    content: '';
    width: 32px;
    height: 4px; /* cross thickness */
    background-color: white;
    transform: rotate(-45deg);
}


.wallet-connect:hover::after {
    transform: rotate(-45deg);
}

.wallet-disconnected {
    background-color: gray;
    font-size: 18px;
}

@media all and (max-width: 760px) {
    .header {
        height: 120px;
        flex-direction: column;
    }

    .sub-header {
        align-items: center;
        justify-content: center;
    }

    .sub-header-left {
        text-align: center;
    }

    .sub-header-right {
        justify-content: space-evenly;
    }
    

}